{
    "name": "socproc",
    "description": "socproc",
    "version": "0.0.0",
    "author": {
        "name": "serandives",
        "email": "serandives@gmail.com"
    },
    "dependencies": {
        "node-uuid": "*"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/serandules/socproc.git"
    }
}
